#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    proxy_pass http://localhost:__PORT_FRONT__/;

    alias __INSTALL_DIR__/client/build/;

    index index.html;

    try_files $uri /index.html;
  }

location __PATH__/api/ {
        proxy_pass http://localhost:__PORT_API__/;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
